DATABASE_URL="postgresql://postgres:postgrespw@localhost"
AUTH_SECRET="something secret"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="du5izga1w"
NEXT_PUBLIC_CLOUDINARY_API_KEY="494755164153831"
CLOUDINARY_API_SECRET="Fhyc7RmDzFRsO2AynKOtt9VrBNw"

NEXT_PUBLIC_PUSHER_APP_KEY="64f6879d7146ddce5169"
PUSHER_APP_ID="1810798"
PUSHER_SECRET="e3de241fe1b79e4b1c2f"
